#	Furnace Lock
# This skript locks furnaces so only the player who placed it can open and use it.
# Command Help
# 	unlock furnace /furnacelock unlock (while looking at the furnace you want to unlock)
# 	give player furnace bypass /furnacelock bypass <player> <true/false>


on rightclick:
	if event-block is furnace:
		set {x} to block's x position
		set {y} to block's y position
		set {z} to block's z position
		if {furnace.pos.%{x}%.%{y}%.%{z}%} is "%player%":
			send "&f&l[&2FurnaceLock&f&l]&a You own this furnace!"
		else if {furnace.pos.%{x}%.%{y}%.%{z}%} is not set:
			send "&f&l[&eFurnaceLock&f&l]&6 This furnace is not protected. Beware."
		else if {furnace.pos.%{x}%.%{y}%.%{z}%} is "n/a":
			send "&f&l[&eFurnaceLock&f&l]&6 This furnace is not protected. Beware."
		else:
			if {furnacelock.bypass.%player%} is not 1:
				send "&f&l[&eFurnaceLock&f&l]&c %{furnace.pos.%{x}%.%{y}%.%{z}%}%&c owns this furnace!" to player
				play sound "minecraft:block.chest.locked" to player
				cancel event
			if {furnacelock.bypass.%player%} is 1:
				send "&f&l[&eFurnaceLock&f&l]&c You are bypassing &d%{furnace.pos.%{x}%.%{y}%.%{z}%}%&c's furnace protection!" to player
 
on place of furnace:
	set {x} to block's x position
	set {y} to block's y position
	set {z} to block's z position
	set {furnace.pos.%{x}%.%{y}%.%{z}%} to "%player%"
	send "&f&l[&2FurnaceLock&f&l]&a This container is now locked!" to player
 
on break of furnace:
	set {x} to block's x position
	set {y} to block's y position
	set {z} to block's z position
	if {furnace.pos.%{x}%.%{y}%.%{z}%} is "%player%":
		send "&f&l[&4FurnaceLock&f&l]&c You broke your locked container!" to player
		delete {furnace.pos.%{x}%.%{y}%.%{z}%}
	else if {furnace.pos.%{x}%.%{y}%.%{z}%} is not set:
		send "&f&l[&eFurnaceLock&f&l]&6 You broke an unclaimed furnace."
	else if {furnace.pos.%{x}%.%{y}%.%{z}%} is "n/a":
		send "&f&l[&eFurnaceLock&f&l]&6 You broke an unclaimed furnace."
		delete {furnace.pos.%{x}%.%{y}%.%{z}%}
	else:
		if {furnacelock.bypass.%player%} is not 1:
			send "&f&l[&eFurnaceLock&f&l]&c %{furnace.pos.%{x}%.%{y}%.%{z}%}%&c owns this furnace!" to player
			play sound "minecraft:block.chest.locked" to player
			cancel event
		if {furnacelock.bypass.%player%} is 1:
			send "&f&l[&eFurnaceLock&f&l]&c You are bypassing &d%{furnace.pos.%{x}%.%{y}%.%{z}%}%&c's furnace protection!" to player
 
command /furnacelock [<text>] [<player>] [<text>]:
	aliases: flock
	permission: furnacelock.admin
	trigger:
		if player has permission "furnacelock.admin":
			if arg-1 is not set:
				send "&f=+=&7===== &a&lFurnacelock Systems &7=====&f=+="
				send "&aAuthor &f&l> &2Unbury"
				send "&aVersion &f&l> &21.1"
				send "&aBypass Command &f&l> &2/furnacelock <bypass> [username] <true/false>"
			if arg-1 is "bypass":
				if arg-2 is not set:
					send "&f&l[&2FurnaceLock&f&l]&a /furnacelock <bypass> [username] <true/false>"
				else:
					if arg-3 is not "true" or "false":
						send "&f&l[&2FurnaceLock&f&l]&a /smartlock <bypass> [username] <true/false>"
					if arg-3 is "true":
						send "&f&l[&2FurnaceLock&f&l]&a %arg-2%&a is now bypassing chest locks!"
						set {furnacelock.bypass.%arg-2%} to 1
					if arg-3 is "false":
						send "&f&l[&2FurnaceLock&f&l]&a %arg-2%&a is no longer bypassing chest locks!"
						set {furnacelock.bypass.%arg-2%} to 0
			if arg-1 is "unlock":
				if distance between player's target block and player <= 10:
					if player's target block is not furnace:
						send "&f&l[&eFurnaceLock&f&l]&c You have to be &dlooking &cat a furnace."
					if player's target block is furnace:
						set {x} to block's x position
						set {y} to block's y position
						set {z} to block's z position
						if {furnace.pos.%{x}%.%{y}%.%{z}%} is "%player%":
							send "&f&l&2FurnaceLock&f&l]&a The furnace you are &dlooking &aat has been unlocked!"
						else if {furnace.pos.%{x}%.%{y}%.%{z}%} is "not set":
							send "&f&l[&eFurnaceLock&f&l]&6 This furnace is already unprotected."
						else if {furnace.pos.%{x}%.%{y}%.%{z}%} is "n/a":
							send "&f&l[&eFurnaceLock&f&l]&6 This furnace is already unprotected."
						else:
							if {furnacelock.bypass.%player%} is 1:
								send "&f&l[&eFurnaceLock&f&l]&6You have successfully bypassed &d%{furnace.pos.%{x}%.%{y}%.%{z}%}%&6's furnace lock!"
								send "&f&l[&2FurnaceLock&f&l]&a The furnace you are looking at has been &dunlocked&a!"
							if {furnacelock.bypass.%player%} is not 1:
								send "&f&l[&eFurnaceLock&f&l]&c This is &d%{furnace.pos.%{x}%.%{y}%.%{z}%}%&c's furnace."
